/* pages/about/about.wxss */

.hd {
  padding: 12rpx 8rpx 26rpx;
}

.hd-title {
  font-size: 42rpx;
  font-weight: 700;
  color: #14453D;
}

.hd-sub {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #5E6E69;
}

.sec {
  font-size: 30rpx;
  font-weight: 600;
  color: #14453D;
  margin-bottom: 16rpx;
}

.p {
  font-size: 26rpx;
  color: #3F4A47;
  line-height: 1.75;
  margin-bottom: 10rpx;
}

.li {
  font-size: 26rpx;
  color: #3F4A47;
  line-height: 1.8;
  margin-bottom: 8rpx;
}

.tip {
  margin-top: 14rpx;
  padding: 16rpx 20rpx;
  background: #F4F7F6;
  border-radius: 14rpx;
  font-size: 24rpx;
  color: #6E837C;
  line-height: 1.7;
}

.quota-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14rpx;
}

.quota-big {
  font-size: 32rpx;
  font-weight: 700;
  color: #14453D;
}

.health {
  font-size: 23rpx;
  padding: 6rpx 18rpx;
  border-radius: 999rpx;
}

.health-ok {
  background: #E7F0ED;
  color: #2E7D68;
}

.health-bad {
  background: #FBE9E7;
  color: #C6483F;
}

.kv {
  display: flex;
  align-items: flex-start;
  padding: 10rpx 0;
}

.k {
  width: 190rpx;
  flex-shrink: 0;
  font-size: 25rpx;
  color: #93A19C;
}

.v {
  flex: 1;
  font-size: 25rpx;
  color: #1B211F;
  word-break: break-all;
  font-family: "SF Mono", Menlo, Consolas, monospace;
}

.notice {
  background: #FCF1DF;
  box-shadow: none;
}

.ver {
  padding: 20rpx 8rpx 10rpx;
  text-align: center;
  font-size: 22rpx;
  color: #A9B5B1;
}
